<div class="panel panel-primary">
<div class="panel-heading">
    <i class="fa fa-bar-chart-o fa-fw"></i> Driver Instances
    <div class="pull-right">
    </div>
</div>

<div class="panel-body">
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Instance #</th>
                            <th>Proxy</th>
                            <th>Target URL</th>
                            <th>Useragent</th>
                            <th>SS Size</th>
                            <th>Last Activity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>placeholder</td>
                            <td>placeholder</td>
                            <td>placeholder</td>
                            <td>placeholder</td>
                            <td>placeholder</td>
                            <td>placeholder</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
    <!-- /.row -->
</div>
<!-- /.panel-body -->
</div>