<div class="panel panel-primary">
<div class="panel-heading">
    <i class="fa fa-bar-chart-o fa-fw"></i> Proxies Inputted
    <div class="pull-right">
        <div class="btn-group">
            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                Actions
                <span class="caret"></span>
            </button>
        </div>
    </div>
</div>

<div class="panel-body">
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Port</th>
                            <th>IP</th>
                            <th>Last Connect</th>
                            <th>Ping</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proxy in proxyInfo %}
                        <tr>
                            <td>{{ proxy.Port }}</td>
                            <td>{{ proxy.IP }}</td>
                            <td>{{ proxy.ConnectTime }}</td>
                            <td>{{ proxy.Ping }}s</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>

    </div>
    <!-- /.row -->
</div>
<!-- /.panel-body -->
</div>