<div class="panel panel-primary text-center rounded">
                        <div class="panel-body blue"><form id="form1" name="form1" method="post">
    <input type="text" name="txtJob" id="txtJob" placeholder="Input Style Code" value="">

        <input type="button" class="btn btn-info" name="set_Value" id="set_Value" value="Generate URL" onclick="setValue()" />
    </p>
    <p>
        <input type="text" name="urlGen" id="urlGen" style="width:100%;padding:4px;margin:-5px"/>
    </p>
</form>
<script type="text/javascript">
    
    function setValue() {
        var jobValue = document.getElementsByName('txtJob')[0].value;
        document.getElementsByName('txtJob')[0].value = '';
        document.getElementById('urlGen').value = 'http://www.adidas.com/us/' + jobValue;
    }
</script>
</div>
</div>